spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings

server.port=8081

#TEMP
#security.ignored=/**
#security.enabled=false

#spring.security.user.name=root
#spring.security.user.password=root


logging.level.org.springframework.security=DEBUG
